// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

// Inputs
Texture2D<float4> _src_texture;

// Outputs
RWTexture2D<float4> _output_texture;


[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    uint width;
    uint height;
    _src_texture.GetDimensions(width, height);
    if (id.x >= width || id.y >= height)
    {
        return;
    }
    
	float2 uv = (float2) id.xy / float2(width, height);

	float4 colour = _src_texture[id.xy];
	colour.r += 0.5;
    
	_output_texture[id.xy] = colour;

}
